# maven-hadoop-java-wordcount-template

./: README.md  pom.xml
src/main/java/com/example/: Driver.java  WordcountMapper.java  WordcountReducer.java
